
# backend subnet setting
BACKEND_SUBNET=172.16.238.0/24

# socket server ip
SOCKET_SERVER_IP=172.16.238.10

# nginx server ip
NGINX_SERVER_IP=172.16.238.20
HOST_PUB=loc.panel.com

# upload server ip
UPLOAD_SERVER_IP=172.16.238.21